<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        :root{
            --verde:rgb(76,234,61);
            --rosa:rgb(255,97,159);
            --azul:rgb(60,225,212);
            --azuln:rgb(54,60,177);
            --rojo:rgb(255,0,0);
            
        }  
        body{
            background: purple;
        }
        .caixa{
            background: rgba(240,240,240,0.6);
        }
        .contenidor{
            display: grid;
            grid-template-columns:repeat(7, 1fr);
            grid-template-rows: repeat(5, 100px);
      } 
        
        .c2{
            
            background: var(--azuln);
        }
        
            .c10{
            
            background: var(--azuln);
        }
        
        
            .c15{
            
            background: var(--azuln);
        }
        
        
         
            .c32{
            
            background: var(--azuln);
        }
        
                    .c19{
            
            background: var(--rojo);
        }
        
                      .c34{
            
            background: var(--verde);
        }
        
        
                      .c35{
            
            background: var(--verde);
        }
           .c21{
            
            background: var(--azuln);
        }
        
        .c7{
            
            background: var(--rojo);
        }
        
    </style>
    </head>
<body>
 <div class="contenidor">
    <div class="caixa c1"></div>
    <div class="caixa c2"></div>
    <div class="caixa c3"></div>
    <div class="caixa c4"></div>
    <div class="caixa c5"></div>
    <div class="caixa c6"></div>
    <div class="caixa c7"></div>
    <div class="caixa c8"></div>
    <div class="caixa c9"></div>
    <div class="caixa c10"></div>
    <div class="caixa c11"></div>
    <div class="caixa c12"></div>
    <div class="caixa c13"></div>
    <div class="caixa c14"></div>
    <div class="caixa c15"></div>
    <div class="caixa c16"></div>
    <div class="caixa c17"></div>
    <div class="caixa c18"></div>
    <div class="caixa c19"></div>
    <div class="caixa c20"></div>
    <div class="caixa c21"></div>
    <div class="caixa c22"></div>
    <div class="caixa c23"></div>
    <div class="caixa c24"></div>
    <div class="caixa c25"></div>
    <div class="caixa c26"></div>
    <div class="caixa c27"></div>
    <div class="caixa c28"></div>
    <div class="caixa c29"></div>
    <div class="caixa c30"></div>
    <div class="caixa c31"></div>
    <div class="caixa c32"></div>
    <div class="caixa c33"></div>
    <div class="caixa c34"></div>
    <div class="caixa c35"></div>
     
 </div>
  
</body>
</html>